{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "npm run build && npm run generate && firebase deploy"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "nuxt": "^3.11.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@yeger/vue-masonry-wall": "^5.0.10",
    "nuxt-particles": "^0.3.0",
    "sass": "^1.77.4",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-writer": "^2.0.2",
    "vuetify": "^3.6.13"
  }
}
